PORT=3007
REDIS_ENABLED=false
TOKEN_VERIFICATION_ENABLED=true

HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
PRISON_REGISTER_API_URL=http://localhost:9091/prison-register
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api

NODE_ENV=development
ENVIRONMENT_NAME=dev

API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
