.govuk-main-wrapper
  min-height: 600px

h2.court-detail-header
  border: 0px
  padding-left: 0px
  text-align: left

form.court-detail-header-button
  border: 0
  padding-right: 0px
  text-align: right
